{
  "name": "enjoy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahyusa/Enjoy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wahyusa/Enjoy/issues"
  },
  "homepage": "https://github.com/wahyusa/Enjoy#readme",
  "devDependencies": {
    "tailwindcss": "^2.2.7"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/line-clamp": "^0.2.1"
  }
}
